25, 25, CPU burst
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 4 in memory position 0x0008
37, 1, load address 0X0292
 into the PC
38, 40, SYSCALL: run the ISR (device driver)
78, 40, transfer data from device to memory
118, 170, check for errors
288, 1, IRET for device 4
289, 1, switch back to user mode
300, 10, CPU burst
300, 1, switch to kernel mode
301, 10, context saved
311, 1, find vector 4 in memory position 0x0008
312, 1, load address 0X0292
 into the PC
313, 40, ENDIO: run the ISR (device driver)
353, 250, check device status
603, 1, IRET for device 4
604, 1, switch back to user mode
630, 25, CPU burst
630, 1, switch to kernel mode
631, 10, context saved
641, 1, find vector 4 in memory position 0x0008
642, 1, load address 0X0292
 into the PC
643, 40, SYSCALL: run the ISR (device driver)
683, 40, transfer data from device to memory
723, 170, check for errors
893, 1, IRET for device 4
894, 1, switch back to user mode
905, 10, CPU burst
905, 1, switch to kernel mode
906, 10, context saved
916, 1, find vector 4 in memory position 0x0008
917, 1, load address 0X0292
 into the PC
918, 40, ENDIO: run the ISR (device driver)
958, 250, check device status
1208, 1, IRET for device 4
1209, 1, switch back to user mode
1210, 1, switch to kernel mode
1211, 10, context saved
1221, 1, find vector 4 in memory position 0x0008
1222, 1, load address 0X0292
 into the PC
1223, 40, SYSCALL: run the ISR (device driver)
1263, 40, transfer data from device to memory
1303, 170, check for errors
1473, 1, IRET for device 4
1474, 1, switch back to user mode
1485, 10, CPU burst
1485, 1, switch to kernel mode
1486, 10, context saved
1496, 1, find vector 4 in memory position 0x0008
1497, 1, load address 0X0292
 into the PC
1498, 40, ENDIO: run the ISR (device driver)
1538, 250, check device status
1788, 1, IRET for device 4
1789, 1, switch back to user mode
1815, 25, CPU burst
1815, 1, switch to kernel mode
1816, 10, context saved
1826, 1, find vector 4 in memory position 0x0008
1827, 1, load address 0X0292
 into the PC
1828, 40, SYSCALL: run the ISR (device driver)
1868, 40, transfer data from device to memory
1908, 170, check for errors
2078, 1, IRET for device 4
2079, 1, switch back to user mode
2090, 10, CPU burst
2090, 1, switch to kernel mode
2091, 10, context saved
2101, 1, find vector 4 in memory position 0x0008
2102, 1, load address 0X0292
 into the PC
2103, 40, ENDIO: run the ISR (device driver)
2143, 250, check device status
2393, 1, IRET for device 4
2394, 1, switch back to user mode
2420, 25, CPU burst
