30, 30, CPU burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 1 in memory position 0x0002
42, 1, load address 0X029C
 into the PC
43, 40, SYSCALL: run the ISR (device driver)
83, 40, transfer data from device to memory
123, 20, check for errors
143, 1, IRET for device 1
144, 1, switch back to user mode
175, 30, CPU burst
175, 1, switch to kernel mode
176, 10, context saved
186, 1, find vector 1 in memory position 0x0002
187, 1, load address 0X029C
 into the PC
188, 40, ENDIO: run the ISR (device driver)
228, 100, check device status
328, 1, IRET for device 1
329, 1, switch back to user mode
360, 30, CPU burst
360, 1, switch to kernel mode
361, 10, context saved
371, 1, find vector 2 in memory position 0x0004
372, 1, load address 0X0695
 into the PC
373, 40, SYSCALL: run the ISR (device driver)
413, 40, transfer data from device to memory
453, 70, check for errors
523, 1, IRET for device 2
524, 1, switch back to user mode
555, 30, CPU burst
555, 1, switch to kernel mode
556, 10, context saved
566, 1, find vector 2 in memory position 0x0004
567, 1, load address 0X0695
 into the PC
568, 40, ENDIO: run the ISR (device driver)
608, 150, check device status
758, 1, IRET for device 2
759, 1, switch back to user mode
790, 30, CPU burst
